* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Source Sans Pro', sans-serif;

}

.header {

    background: #fdd349;
    padding-top: 1.5em;
    padding-left: 50px;
    padding-bottom: 20px;
    display: flex;

}

.header img {

    width: 50px;
    background: #fff;
    border-radius: 20px;

}

.header img:hover {

    cursor: pointer;

}

.header h1 {

    margin-top: 5px;
    margin-left: 20px;
    float: right;
    font-size: 2em;

}

main {
    margin-bottom: 60px;
}

.cards {

    margin-top: 40px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffe58e;
    border-radius: 15px;

}

.card-title {
    width: 70%;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid gray;
}

.card-button {
    margin-top: 70%;
    margin-bottom: 5%;
    margin-left: 73%;
    color: #4d4c4a;
    font-size: 1.2em;
}

.card-button:hover {
    cursor: pointer;
    color: #000000;
}

footer {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    font-weight: bold;
    background-color: #C2B488;
    text-align: end;
}


@media (max-width: 900px) {

    .cards {

        margin-top: 40px;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        grid-template-rows: repeat(3, 1fr);
    
    }

}